if not doesFileExist(getWorkingDirectory()..'/Fraction Helper') then
	createDirectory(getWorkingDirectory()..'/Fraction Helper')
end

if not doesFileExist(getWorkingDirectory()..'/Fraction Helper/Kingman_Устав.txt') then  -- создание файла с уставом, если его нет
    local ustav = [[Единый устав минимтерство юистиции штата Kingman.

Глава 1. Общие положения.
1.1 Министерство Юстиции штата Кингман - это центральный орган исполнительной власти, который служит обществу путем обеспечения охраны прав и свобод человека, противодействия преступности, коррупции, поддержание публичной безопасности и порядка.
1.2 Сотрудник полиции – гражданин Штата Kingman, который осуществляет служебную деятельность на должности государственной службы в исполнительных органах Министерства Юстиции, и которому в установленном порядке присвоено специальное звание Полиции.
1.3 Устав является одним из основных документов полиции и обязателен для исполнения и соблюдения всеми сотрудниками полиции.
1.4 Степень выдачи наказания за нарушение какого-либо из пунктов регулирует 7 раздел настоящего устава
1.5 Незнание устава полиции не освобождает от ответственности полицейского, нарушившего его.
1.6 Устав частично не распространяется на Шефа и Министру юстиций(запреты).

Раздел 2. Основные обязанности
2.1 Сотрудник полиции обязан знать и соблюдать действующее законодательство штата, а также нормативно-правовые акты полиции.
2.2 Сотрудник полиции обязан пресекать правонарушения.
2.3 Сотрудник полиции обязан подчиняться своему руководящего составу департамента.
2.4 Сотрудник полиции обязан оказывать помощь пострадавшим гражданам от рук преступников.
2.5 Сотрудник полиции обязан подчиняться приказам старших по званию, но только в том случае, если этот приказ не является преступным.
2.6 Сотрудник полиции обязан выполнять обязанности отдела, в котором он состоит.
2.7 Сотрудник полиции обязан зачитать права задержанного, непосредственно в момент задержания.
2.8 Сотрудник полиции обязан носить служебную форму в рабочее время.
2.9 Сотрудник полиции обязан принимать вызовы гражданских лиц.
2.10 Сотрудник полиции обязан соблюдать субординацию с гражданскими без исключений (в том числе и с сотрудниками полиции)
2.11 Руководящий состав обязан смотреть за выполнением заданий от состава.
2.12 Руководящий состав обязан в срок выполнять критерии, поставленные Шефами департаментов или Министру юстиций.
2.13 Поимка преступников на территории юрисдикции Полицейского Департамента и прилегающих поселков.
2.14 При получении информации о предстоящем преступлении незамедлительно сообщать в рацию старшим по званию.
2.15 Во время патрулирования сотрудники должны содержать транспорт в исправном состояние, а после патрулирования обязаны вернуть транспорт на парковку для дальнейшего использования другим экипажем.

Раздел 3. Полномочия
3.1 Сотрудник полиции имеет право потребовать остановить преступную деятельность со стороны гражданских лиц.
3.2 При наличии оснований, сотрудник полиции имеет право обыскивать всех гражданских, кроме лиц, имеющих неприкосновенность, а так же лицензированных адвокатов.
3.3 Сотрудник полиции имеет право оцеплять местность для обеспечения безопасности на мероприятиях.
3.4 Сотрудник полиции имеет право проводить следственный эксперимент, допрос.
3.5 Сотрудник полиции имеет право на отпуск сроком на 14 дней.
3.6 Сотрудник полиции имеет право на обеденный перерыв. (с 14:00 до 15:00; 18:00-18:20)
3.7 Сотрудник полиции имеет право применить физическую силу согласно закону о “полиции”.
3.8 Сотрудник полиции имеет право запрашивать помощь на координаты.
3.10 Курсант полиции имеет право покинуть департамент без служебной униформы.
3.11 Сотрудник полиции имеет право не являться на службу в течении 10 дней.
3.12 Сотрудник полиции имеет право нарушить правила дорожного движения, но при этом включив проблесковые маячки. (разрешается только в случае погони или чрезвычайной ситуации)
3.13 Сотрудники полиции могут использовать все доступные им спец. средства и транспорт для поимки ООП.
3.14 Сотрудники полиции имеет право нарушать Юрисдикцию при погоне за преступником, не предупреждая об этом департамент который осуществляет ведомство в данной юрисдикции.
3.15 Сотрудник полиции имеет право проверять у граждан и должностных лиц документы, удостоверяющие личность (Исключение: Сотрудники ФБР/Министры/Губернатор).
3.16 Сотрудник полиции вправе требовать у гражданского соблюдения правила “6-ти метров”.
3.17 Останавливать т/с во время движения для проверки документов гражданина, тех. паспорта, содержимого багажника.
3.18 Сотрудник полиции вправе лишать гражданина лицензии на законных основаниях.
3.19 Сотрудник полиции имеет право не явится в строй если на момент строя если он преследовал правонарушителя, после чего сотрудник обязан явится в строй.

Раздел 4. Запреты
Построение
4.1. Доставать оружие на построении - Выговор
4.1.1. Доставать мобильный телефон во время построения - Выговор
4.1.2. Спать на построении больше минуты - Выговор
4.1.3. Выходить из строя без разрешения - Выговор
4.1.4. Проявлять телодвижения, мимические признаки, а также танцевать в строю - Выговор
4.1.5. Запрещено разговаривать в строю, использовать любую из видов раций.(Так же в ООС) - Выговор
4.1.6. Запрещена неявка на построение - Выговор. (Искл: Сотрудник находиться в зоне отдыха)
4.1.7. Время на построение ровно 8 минут. - Выговор.

Рация
4.2. Нести бред (( МГ )) в рацию - Устное предупреждение/выговор ((/fmute 10 min))
4.2.3. Многократно повторять одно и то же сообщение больше двух раз в рацию - Выговор ((/fmute 30 min))
4.2.5. Использование рации не по назначению, в личных целях - Выговор ((/fmute 60 min))
4.2.6. Принятие бредового вызова (( вызов в котором присутствует МГ )) - Выговор
4.2.7. Устраивать конфликты в рации - Выговор ((/fmute 60 min))
4.2.8. Игнорирования ст. Составом вопросы младшего состава в рации - Выговор/устное предупреждение

Устное общение
4.3. Общение на "ты" с гражданами или вышестоящим по званию, если ему этого не разрешил сам человек. Руководство может обращаться на “ты” с младшим составом, но если сотруднику, это не нравиться, он должен сообщить об этом и сказать чтобы к нему обращались на “Вы” -
Выговор
4.3.1 Неадекватное поведение, использование оскорбительных или бранных слов - Выговор
4.3.2 За обман старшего состава: Министра юстиций, Шефа, Зам.Шефа, Капитанов и Лейтенантов - Увольнение с ЧС МЮ.
4.3.3 Не подчиняться сотрудникам руководящего состава - Выговор/Понижение в должности на одну ступень.
4.3.4 Превышение должностных полномочий - Увольнение
4.3.5 Нести бред - Устное предупреждения/выговор
4.3.6 Проявлять неуважение к коллегам независимо от должности - Выговор
4.3.7 Вести себя грубо и непрофессионально - Увольнение
4.3.8 Запрещено нарушать субординацию - Выговор

Рабочий день
4.4 Прогуливать рабочий день - Увольнение
4.4.1 Посещать развлекательные мероприятия в рабочее время - Увольнение
4.4.2 Работать шахтером, таксистом, на заводе, на лесопилке и т.д. в рабочее время - Увольнение
4.4.3 Курсантам запрещено покидать территорию департамента в рабочее время - Увольнение.
4.4.4 Спать в неположенном месте, более 30-ти минут, в рабочее время. - Выговор
4.4.5 Употребление спиртных напитков в рабочее время/табачных изделий в рабочее время - Выговор/Увольнение.
4.4.6 Ношение экипировки, служебного оружия, находясь в отпуске - Увольнение
4.4.7 Запрещено играть в казино в рабочее время - Увольнение с ЧС Зелёной степени
4.4.8. Запрещено находиться на территории "Рынка" (искл: Поимка преступника ) и продавать там - Увольнение с ЧС.

Транспорт
4.5. Пользоваться т\с не по званию - Выговор/Понижение в должности на одну ступень
4.5.2 Использование автопарка не по назначению - Выговор/Понижение в должности на одну ступень
4.5.3 Использование транспорта, находясь в выходном дне или отпуске - Выговор
4.5.4 Неправильная парковка личного транспорта у департамента - Выговор
4.5.5 За брошенную, сломанную машину у участка или машину без бензина - Выговор
4.5.6 Использование личного ТС в рабочее время. Исключение: Спец.операции, Сотрудники Детективного Бюро, Зам.Шеф и выше - Выговор

Дресс-код
4.6 Нарушение правил ношения единого дресс-кода - Выговор
4.6.1 Нахождение в гражданской форме не во время участия в спец. операции. Исключение: Зам.Шефы и выше в деловом стиле - Выговор
4.6.2 Ношение щитов. Исключение: митинг, сотрудники спецподразделений, ЧС. - Выговор
4.6.3 Носить выделяющиеся, яркие аксессуары. Исключение: Часы, нагрудный крест, черные очки - Выговор
4.6.3.1 Носить рюкзаки.
4.6.4 Запрещено носить маски. Исключение: бойцы спецподразделений, тренировка, похищение или теракт - Выговор
4.6.5 Использовать маску в целях не быть узнанным при нарушении Устава/Законов Штата - Увольнение с ЧС.
4.6.6 Использовать рабочую форму и снаряжение в личных целях - Увольнение с ЧС.
4.6.7 За не выглаженную, грязную форму. Работать без жетона полицейского идентификационного - Выговор/Понижение в должности на одну ступень
4.6.8 Носить респираторы, наушники не во время спец. операций - Выговор
4.6.9 За ношения масок, шляп, аксессуаров в области шеи, сотрудник получает (Искл: Кепка полицейского, шляпа шерифа) - Выговор.

Экипировка и оружие
4.7 Вооруженное нападение на гражданских лиц, сотрудником полиции. - Увольнение с ЧС.
4.7.1 Кража патронов или оружия с склада Полицейского Департамента - Увольнение с ЧС.
4.7.2 Применение физической силы по отношению к невооруженным гражданам, сотрудникам Департамента. Исключение: применение дубинки/тазера при попытки побега -Увольнение

Взаимодействие с преступниками
4.8 Нарушение правил проведения задержаний и проверки документов - Понижение в должности на одну ступень
4.8.1 Принимать взятки - Увольнение с ЧС МЮ.
4.8.2 Запрещено, пособничество преступникам, иметь преступные связи, а также покрывать их - Увольнение с ЧС МЮ.

Федеральный розыск и штрафные санкции
4.9.1 Некорректно заполнять штрафную квитанцию ( не указывать главу/статью/кодекс/ПД/выписывать неверную сумму штрафа ) - Выговор
4.9.2 Объявление человека в федеральный розыск или выписывание ему штрафа без доказательств - Увольнение.
4.9.3 Объявления человека в федеральный розыск по некорректной причине.

Юрисдикция и нахождение сотрудников на различных объектах
4.10 Нарушать юрисдикцию без доклада в рацию, сотрудниками полиции - Устное предупреждения/выговор
4.10.1 Запрещено одному находиться в опасном районе в рабочее время или на рабочем транспорте - Выговор
4.10.2 Покидать свои города без причины и принимать вызовы из других городов - Выговор
4.10.3 Курсантам запрещено принимать вызовы - Выговор

Отчетность и заявления
4.11.1 Одобрение какого-либо заявление, которое не по форме - Выговор
4.11.2 Одобрение заявления от человека, которого не подходит по критериям - Выговор
4.11.3 Подделка отчета или же документов в нем - Увольнение с ЧС МЮ.
4.11.4 Подделка документов в электронных заявлениях в департамент - Увольнение с ЧС МЮ.
4.11.5 Неоставление отчетности заместителя шефа/шерифа, начальника отдела, если те не предупредили Шефа/Министра юстиций -Выговор
4.11.6 Не проверка отчетности сотрудников своего департамента для повышения в период 24 часов. (Примечание: Не распространяется на ст.состав ниже Зам.Шефа, кроме нач. отделов) - Выговор

Прочее
4.12.1 Незнание, нарушение действующих законодательств, а именно Конституции, Закона “о полиции” и т.п. - Увольнение
4.12.2 Незнание, нарушение действующих нормативно-правовых актов, а именно: Устава, Указов/Реформ/Постановлений Генерального Прокурора, а также информации или правил, которая касается работы - Строгий выговор
4.12.3 Не являться на работу более 10 дней сотрудникам полиции - Увольнение
4.12.4 Употребление или хранение наркотических средств - Увольнение с ЧС.
4.12.5 Халатное отношение к своей должности - Увольнение
4.12.6 Стоять в гараже и департаменте без дела - Выговор
4.12.7 Выдача выговора/увольнение не по правилам - Выговор
4.12.8 Запрещено нарушать дисциплину (( Бегать по столам, целиться в сотрудников, стрелять без причины )) - Выговор
4.12.9 Запрещено стоять на Таможне одному - Выговор
4.12.10 Нарушение правил нахождения на Таможне - Понижение в должности на одну ступень
4.12.11 Сотрудники, которые присутствуют в штате во время терактов/похищений/ЧС, но игнорируют рацию/вызовы - Выговор/Увольнение.
4.12.12 Сотрудники, находящиеся в департаменте более 10 минут просто так - Выговор (Искл: Сотрудники находятся в зоне отдыха)
4.12.13 За нарушение юрисдикции, а именно езду на чужой территории без спроса (в департаменте) - Понижение/Выговор
4.12.14 Нарушение правил проведения 10-55 и 10-66 - выговор/понижение. 

Раздел 5. Автопарк полицейских департаментов.
5.1 Офицеры - Мл. Сержанты имеют право использовать полицейский крузер/ полицейский мотоцикл.
5.2 Сержанты - имеют право использовать полицейский крузер, полицейский мотоцикл, полицейский эвакуатор.
5.2.1 Детективы - Лейтенанты имеют право использовать полицейский крузер, полицейский мотоцикл, полицейский мотоцикл и полицейский ранчер.
5.2.2 Капитаны - Командоры имеют право использовать полицейский крузер, полицейский мотоцикл, полицейский мотоцикл и полицейский ранчер, полицейский вертолёт.
5.3 Сотрудники элитных подразделений имеют право использовать весь автопарк.
5.4 Руководящий состав имеет право использовать весь автопарк.
5.5 За нарушение правил автопарка - Выговор.

Раздел 6. Заключитильные положения
6.1. Генеральный Прокурор, при рассмотрении жалоб, либо по факту фиксации нарушения на месте, имеет право избрать меру пресечения самостоятельно, опираясь на определенные факты, которые могли бы смягчить, либо увеличить меру наказания.
6.2. Генеральный Прокурор, имеет право провести проверку по материалам жалобы, при необходимости.
6.3. Обеспечивая выполнение пункта 6.2. раздела 6, Генеральный Прокурор, имеет право вызвать сотрудника полиции на опрос, с целью выяснения всех аспектов совершенного деяния.
6.4 Степени наказания:
6.4.1 Понижение в должности.
6.4.2 Устное предупреждение.
6.4.3 Выговор.
6.4.4 Увольнение.
6.4.5 Увольнение с занесением в Чёрный Список.
6.5. Устав вступает в силу с момента подписания Генеральным Прокурором Штата.

Раздел 7. Рабочие время
7.1 Рабочие сутки департамента: С 9:00 до 21:00.
7.1.2 Ночная смена начинается с 21:00 до 9:00.
7.2 Рабочие сутки департамента в выходные дни с 10:00 до 20:00.
7.2.2 Ночная смена начинается с 20:00 до 10:00.
7.2 Перерыв с 14:00 до 15:00 и 18:00-18:20.
7.4 Сотрудники ФБР работают круглосуточно, но находиться без формы могут после 21:00.]]
    local newfile = io.open(getWorkingDirectory()..'/Fraction Helper/Kingman_Устав.txt', 'w')
    newfile:write(ustav)
    newfile:close()
    os.remore(getWorkingDirectory()..'/load_ustav.lua')
end

function main()
    if not isSampLoaded() or not isSampfuncsLoaded() then return end
    while not isSampAvailable() do wait(100) end
    while true do
        wait(0)
    end
end